TripList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiking_App.TripList"
             Title="TripList">
    <StackLayout>
        <Button HorizontalOptions="End" Margin="10"
                x:Name="btnDeleteAll" Text="Delete All Data" Clicked="OnDeleteAllClicked"/>
        <CollectionView x:Name="collectionView" SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding TripName}" FontAttributes="Bold"
                                   TextColor="Chocolate"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding TripLocation}" FontAttributes="Bold"
                                   TextColor="Chocolate"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Tripdate, StringFormat='{0:dd/MM/yyyy}'}"
                                   FontAttributes="Bold" TextColor="Gray"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Difficult}" FontAttributes="Bold"
                                   TextColor="Gray"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Parking}" FontAttributes="Bold"
                                   TextColor="Gray"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding TripDescription}" FontAttributes="Bold"
                                   TextColor="Gray"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>